// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.robertofdzb10.ffmpeggui",
  "asar": true,
  "productName": "FFmpeg GUI",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  // Solo se distribuye para Windows: scripts/build-backend.cjs empaqueta el
  // backend con PyInstaller asumiendo venv/Scripts/python.exe y produce un
  // .exe; en mac/linux ni encuentra ese intérprete ni el binario resultante
  // tendría esa extensión, así que esos targets fallarían o generarían un
  // paquete sin backend funcional. Si se quiere soporte multiplataforma,
  // build-backend.cjs necesita generalizarse primero.
  "extraResources": [
    {
      "from": "backend-dist/ffmpeg-cli-bridge.exe",
      "to": "logic/ffmpeg-cli-bridge.exe"
    }
  ],
  "win": {
    "icon": "public/icon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  }
}
